
#COINGECKO_API_KEY=
RPC_URL_MAINNET=https://solana-api.projectserum.com
RPC_URL_DEVNET=https://api.devnet.solana.com
TOKEN_LIST_CDN_URL=https://cdn.jsdelivr.net/gh/solana-labs/token-list@main/src/tokens/solana.tokenlist.json
TRUSTED_TOKEN_LIST_URL=https://raw.githubusercontent.com/solflare-wallet/token-list/master/trusted-tokenlist.json
